# bank_android_flutter_app

.cursor/rules/: flutter-module-project.mdc
app_android/: build.gradle  settings.gradle
app_android/app/: build.gradle
app_android/app/src/androidTest/java/com/bank/app_android/: ExampleInstrumentedTest.kt
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/bank/app_android/: MainActivity.kt
app_android/app/src/main/java/com/bank/app_android/infra/routes/: navigation_host.kt
app_android/app/src/main/java/com/bank/app_android/routes/: navigation_host.kt
app_android/app/src/main/java/com/bank/app_android/ui/components/: credit_card.kt  custom_app_bar.kt  custom_bottom_bar.kt  custom_carousel.kt  feature.kt  mail_type_button.kt  primary_button.kt
app_android/app/src/main/java/com/bank/app_android/ui/pages/home/: home.kt
app_android/app/src/main/java/com/bank/app_android/ui/pages/home/profile/: profile_page.kt
app_android/app/src/main/java/com/bank/app_android/ui/pages/home/settings/: settings_page.kt
app_android/app/src/main/java/com/bank/app_android/ui/pages/mail/: mail_page.kt  mail_rv_adapter.kt  mail_view_holder.kt
app_android/app/src/main/java/com/bank/app_android/ui/pages/onboarding/: onboarding_page.dart.kt
app_android/app/src/main/java/com/bank/app_android/ui/pages/settings/: Card.kt  SettingsFragment.kt  card_view_holder.kt  cards_rv_adapter.kt
app_android/app/src/main/java/com/bank/app_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app_android/app/src/main/res/drawable/: button_gradient.xml  button_outilined.xml  card_1.xml  home_background.xml  mail_card_shape.xml  qr.xml  settings.xml  slide_1.xml  slide_2.xml  slide_3.xml  statements.xml
app_android/app/src/main/res/layout/: custom_app_bar.xml  fragment_mail_page.xml  fragment_settings.xml  mail_type_button.xml
app_android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app_android/app/src/test/java/com/bank/app_android/: ExampleUnitTest.kt
app_android/dependencies/src/main/java/dependencies/: Versions.kt
app_android/gradle/wrapper/: gradle-wrapper.properties
flutter_microfront/apps/micro_app_profile/: pubspec.yaml
flutter_microfront/apps/micro_app_profile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_microfront/apps/micro_app_profile/lib/: micro_app_profile.dart
flutter_microfront/apps/micro_app_profile/lib/app/: micro_app_profile_resolver.dart
flutter_microfront/apps/micro_app_settings/: pubspec.yaml
flutter_microfront/apps/micro_app_settings/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_microfront/apps/micro_app_settings/lib/: micro_app_settings.dart
flutter_microfront/apps/micro_app_statements/: pubspec.yaml
flutter_microfront/apps/micro_app_statements/android/: local.properties
flutter_microfront/apps/micro_app_statements/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_microfront/apps/micro_app_statements/lib/: micro_app_statements.dart
flutter_microfront/apps/micro_app_statements/lib/app/: micro_app_statements_resolver.dart
flutter_microfront/commons/dependencies/: pubspec.yaml
flutter_microfront/commons/dependencies/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_microfront/commons/dependencies/lib/: dependencies.dart
flutter_microfront/commons/design_system/: pubspec.yaml
flutter_microfront/commons/design_system/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_microfront/commons/design_system/lib/: design_system.dart
flutter_microfront/commons/design_system/lib/theme/: colors_custom.dart  theme.dart  theme_custom.dart
flutter_microfront/commons/design_system/lib/widgets/: app_bar_custom.dart  chart_custom.dart  transactions_item.dart  widgets.dart
flutter_microfront/commons/event_bus/: pubspec.yaml
flutter_microfront/commons/event_bus/android/: local.properties
flutter_microfront/commons/event_bus/ios/Flutter/: Generated.xcconfig  (+1 more)
flutter_microfront/commons/event_bus/lib/: event_bus.dart
flutter_microfront/main_app/: README.md  pubspec.yaml  run_pigeon.sh
flutter_microfront/main_app/lib/: api.dart  main.dart
flutter_microfront/main_app/pigeon/: feature_schema.dart
flutter_microfront/micro_core/: README.md  pubspec.yaml
flutter_microfront/micro_core/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_microfront/micro_core/lib/: micro_core.dart
flutter_microfront/micro_core/lib/app/: base_app.dart  navigation_mixin.dart
flutter_module_microfront/apps/micro_app_profile/: pubspec.yaml
flutter_module_microfront/apps/micro_app_profile/lib/: micro_app_profile.dart
flutter_module_microfront/apps/micro_app_settings/: pubspec.yaml
flutter_module_microfront/apps/micro_app_settings/lib/: micro_app_settings.dart
flutter_module_microfront/apps/micro_app_statements/: pubspec.yaml
flutter_module_microfront/apps/micro_app_statements/lib/: micro_app_statements.dart
flutter_module_microfront/common/dependencies/: pubspec.yaml
flutter_module_microfront/common/design_system/: pubspec.yaml
flutter_module_microfront/common/design_system/lib/: design_system.dart
flutter_module_microfront/common/event_bus/: pubspec.yaml
flutter_module_microfront/common/event_bus/lib/: event_bus.dart
flutter_module_microfront/main_module/: README.md  pubspec.yaml
flutter_module_microfront/main_module/lib/: main.dart
flutter_module_microfront/main_module/lib/infra/: android_comunication_api.dart
flutter_module_microfront/main_module/pigeon/: feature_schema.dart
flutter_module_microfront/main_module/scripts/: run_pigeon.sh
flutter_module_microfront/micro_core/: pubspec.yaml
flutter_module_microfront/micro_core/lib/: micro_core.dart
flutter_module_microfront/micro_core/lib/app/: micro_app.dart  micro_core_utils.dart
main_app/: settings.gradle.kts
main_app/app/: build.gradle.kts
main_app/app/src/main/: AndroidManifest.xml
main_app/gradle/: libs.versions.toml
main_app/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
