pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.xyz.com" }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.xyz.com" }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}
rootProject.name = "app_android"
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'flutter_microfront/main_app/.android/include_flutter.groovy'
))

