pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.xyz.com" }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.xyz.com" }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}
rootProject.name = "app_android"
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'flutter_microfront/main_app/.android/include_flutter.groovy'
))


include ':flutter_module'
project(':flutter_module').projectDir = new File('../flutter_microfront/main_app')
