<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/mail_card_shape"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/paymentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="mail icon"
        android:src="@drawable/payment"
        android:tint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="8dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/paymentIcon"
        >
        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/mail"
            android:textColor="#ff222222"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/cardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Send Money to anyone that registered on DW. Register link will be sent, if they are not yet registered."
            android:textColor="#ff222222"
            android:textSize="12sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>